<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004488">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/myicon"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:background="#004488"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#FFFFFF"
                android:padding="5dp"
                android:src="@drawable/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etUsername"
                android:padding="5dp"
                android:typeface="monospace"
                android:background="#EEEEEE"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:hint="Enter username..."
                android:layout_height="fill_parent"
                android:textIsSelectable="false"
                android:textSize="15sp" />
        </LinearLayout>
        <Space
            android:background="#004488"
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#FFFFFF"
                android:padding="5dp"
                android:src="@drawable/lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etPassword"
                android:padding="5dp"
                android:background="#EEEEEE"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:hint="Enter password..."
                android:layout_height="fill_parent"
                android:typeface="normal"
                android:textSize="15sp" />
        </LinearLayout>
        <Space
            android:background="#004488"
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/btLogin"
            android:text = "LOGIN"
            android:textSize="25dp"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>